# WarehouseManagement

./: WarehouseManagement.sln
Application/: Application.csproj
Application/DTOs/: CustomUserClaims.cs  ManageUser.cs  ShipmentDocumentDto.cs  ShipmentFilterDto.cs
Application/Helpers/: ConstanstsForApi.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
Application/Interfaces/: IBalanceService.cs  IClientService.cs  IGenericService.cs  IReceiptDocumentService.cs  IReceiptResourceService.cs  IReceiptService.cs  IResourceService.cs  IShipmentDocumentService.cs  IShipmentResourceService .cs  IShipmentService.cs  IUnitOfMeasureService.cs  IUserAccountService.cs
Application/Repositories/: GenericRepository.cs  IGenericRepository.cs
Application/Services/: BalanceService .cs  ClientService.cs  GenericApiService.cs  GenericService.cs  ReceiptDocumentService .cs  ReceiptResourceService .cs  ReceiptService.cs  ResourceService.cs  ShipmentDocumentService.cs  ShipmentResourceService .cs  ShipmentService.cs  ShipmentServiceHttp.cs  UnitOfMeasureService.cs  UserAccountService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: GenericAdd.razor  GenericModalForm.razor  GenericTable.razor  GenericUpdate.razor
Client/Layout/: NavMenu.razor  NavMenu.razor.css
Client/Pages/: AuthenticationPage.razor  Home.razor  ResourcePage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/Clients/: AddClient.razor  ClientPage.razor  UpdateClient.razor
Client/Pages/Resources/: AddResource.razor  ResourcePage.razor  UpdateResource.razor
Client/Pages/Shipment/: Shipment.razor  ShipmentAdd.razor  ShipmentUpdate.razor
Client/Pages/UnitOfMeasure/: AddUnitOfMeasure.razor  UnitOfMeasurePage.razor  UpdateUnitOfMeasure.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/Shared/Layout/: AuthenticationLayout.razor  AuthenticationLayout.razor.css  MainLayout.razor
Client/wwwroot/: appsettings.json
Domain/DTOs/: AccountBase.cs  CustomUserClaims.cs  IHasName.cs  Login.cs  ManageUser.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: WarehouseDbContext.cs
Infrastructure/Data/Migrations/: 20250730154908_InitialCreate.Designer.cs  20250730154908_InitialCreate.cs  20250730175653_updateDatabase.Designer.cs  20250730175653_updateDatabase.cs  20250730191915_InitialCreate.Designer.cs  20250730191915_InitialCreate.cs  20250801161754_updateBalanceTable.Designer.cs  20250801161754_updateBalanceTable.cs  20250809124743_updateShipmentResource.Designer.cs  20250809124743_updateShipmentResource.cs  20250809155738_updateshipmendocumenttable2.Designer.cs  20250809155738_updateshipmendocumenttable2.cs  20250809155832_updateshipmendocumenttable3.Designer.cs  20250809155832_updateshipmendocumenttable3.cs  20250809161319_updateshipmenresourcetable.Designer.cs  20250809161319_updateshipmenresourcetable.cs  WarehouseDbContextModelSnapshot.cs
Infrastructure/Helpers/: Constants.cs  JwtSection.cs
Infrastructure/Repositories/Contracts/: IGenericRepository.cs  IUserAccount.cs
Infrastructure/Repositories/Implementations/: GenericRepository.cs  UserAccountRepository.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+28 files in other folders)
